# TIL

./: .travis.yml  Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/pz/til/: TilApplication.java  package-info.java
src/main/java/com/pz/til/configuration/: DozerConfig.java  EmailConfiguration.java  InternationalizationConfig.java  JmsConfiguration.java  RandomConfig.java  RedisConfig.java
src/main/java/com/pz/til/controller/rest/: MemoRestController.java
src/main/java/com/pz/til/exception/: BaseExceptionHandler.java  IllegalArgumentHandler.java
src/main/java/com/pz/til/jms/producer/: GenericProducer.java
src/main/java/com/pz/til/jms/reciever/: AsyncMemoCreatedReceiver.java  MemoCreatedReceiver.java
src/main/java/com/pz/til/model/: Memo.java  MemoDTO.java  Tag.java
src/main/java/com/pz/til/model/builder/: MemoContentBuilder.java  MemoOptionalFieldsBuilder.java
src/main/java/com/pz/til/repository/: IMemoRepository.java  RedisMemoRepository.java
src/main/java/com/pz/til/service/: IBeanConverter.java  IMemoService.java  MemoDozerConverter.java  MemoServiceDefaultImpl.java
src/main/java/com/pz/til/service/email/: DefaultSpringEmailService.java  GenericEmailTemplateResolver.java  IEmailService.java  MemoTemplateResolver.java
src/main/java/com/pz/til/service/suggestion/: MemoSuggestionStrategy.java  SuggestRandomMemoStrategy.java
src/main/resources/: application-dev.properties  application.properties  sonar-project.properties
src/main/resources/dozer_mappings/: memo_mapping.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mail/html/: simple-email.html
src/test/groovy/com/pz/til/: DozerMappingSpec.groovy
src/test/groovy/com/pz/til/controller/: MemoRestControllerSpec.groovy
src/test/groovy/com/pz/til/dozer/: DozerMappingSpec.groovy
src/test/java/com/pz/til/configuration/: DozerAutoConfigurationTests.java  RedisAutoConfigurationTests.java
src/test/java/com/pz/til/controller/: MemoRestControllerTests.java
src/test/java/com/pz/til/dozer/mappings/: DozerMappingTests.java
src/test/java/com/pz/til/jms/: JmsMessagesTests.java
src/test/java/com/pz/til/service/email/: MailIntegrationTests.java
src/test/java/com/pz/til/service/suggestion/: MemoSuggestionRandomStrategy.java  MemoSuggestionRandomStrategyTests.java
src/test/java/junit/extension/: ApacheMqExtension.java  MockitoExtension.java
src/test/resources/: application.properties
uml/: RestAddMemo.puml
