security.basic.enabled=false

#JMS configuration
spring.activemq.in-memory=false
spring.activemq.packages.trusted=com.pz.til.model
spring.jms.pub-sub-domain=true
jms.channel.memo_created=MEMO_CREATED_CHANNEL
spring.activemq.broker-url=tcp://${TIL_ACTIVEMQ_HOST}:61616

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Application settings
til.datasource=redis
til.owner.email=