security.basic.enabled=false



#JMS configuration
spring.activemq.in-memory=false
spring.activemq.packages.trusted=com.pz.til.model
spring.jms.pub-sub-domain=true
jms.channel.memo_created=MEMO_CREATED_CHANNEL
spring.activemq.broker-url=tcp://${TIL_ACTIVEMQ_HOST}:61616


#Application settings
til.datasource=none
til.owner.email=adres@email.com