#Redis configuration
spring.redis.host=localhost



#JMS configuration
spring.activemq.in-memory=false
spring.activemq.packages.trusted=com.pz.til.model
spring.jms.pub-sub-domain=true
jms.channel.memo_created=MEMO_CREATED_CHANNEL
spring.activemq.broker-url=tcp://localhost:61616

#Email configuration
spring.mail.host=localhost
spring.mail.port=2025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.transport.protocol=smtp

#Application settings
til.datasource=redis
til.owner.email=admin@til.com