security.basic.enabled=false



#JMS configuration
spring.activemq.in-memory=false
spring.activemq.packages.trusted=com.pz.til.model
spring.jms.pub-sub-domain=true
jms.channel.memo_created=MEMO_CREATED_CHANNEL


#Application settings
til.datasource=none
til.owner.email=adres@email.com